<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height:100px;
            overflow: hidden;
        }
        .box img{
            width:100%;
            cursor:pointer;
            transition: transform 0.3s;
            -webkit-transition: transform 0.3s;
            -moz-transition: transform 0.3s;
            -ms-transition: transform 0.3s;

        }
        .box img:hover{
            transform:scale(1.5,1.5);
            -webkit-transform:scale(1.5,1.5);
            -moz-transform:scale(1.5,1.5);
            -ms-transform:scale(1.5,1.5);

        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://p.moimg.net/project/2017/06/15/20170615_1497516588_9161.gif?imageView2/2/w/400/h/300/q/100" alt="">
    </div>

</body>
</html>
